<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JYf-TK-Hzr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Du Ma May View Controller-->
        <scene sceneID="Uqf-CS-PvC">
            <objects>
                <viewController id="JYf-TK-Hzr" customClass="DuMaMayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EjX-Oq-yox"/>
                        <viewControllerLayoutGuide type="bottom" id="6LO-QT-rgK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JIy-lp-0hC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Vaa-eO-M7f">
                                <rect key="frame" x="0.0" y="663" width="375" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="Jcg-rh-s93"/>
                                </constraints>
                                <color key="progressTintColor" red="0.16494094533329218" green="0.39600061303462297" blue="0.51849785052910047" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="trackTintColor" white="1" alpha="0.050588688380281688" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="created by Thompson Vo @T1_V0H!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDz-q0-u99">
                                <rect key="frame" x="56" y="230" width="263" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="CDU-VQ-7Jz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <color key="textColor" white="1" alpha="0.48013426987767582" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.25" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tap again to reinstall Cydia" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c93-RC-7PG">
                                <rect key="frame" x="106" y="284" width="163" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="dyJ-VC-ngU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.97000002860000001" green="0.97000002860000001" blue="0.97000002860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.55000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="thanks to qwertyoruiop and xerub" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GxV-w2-xrH">
                                <rect key="frame" x="18" y="630" width="339" height="13"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.97000002860000001" green="0.97000002860000001" blue="0.97000002860000001" alpha="0.59732614436619713" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.55000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jailbreak only for ios 10.2.1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1C-Mw-5c8">
                                <rect key="frame" x="18" y="579" width="339" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="3Kk-Jq-wad"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.97000002860000001" green="0.97000002860000001" blue="0.97000002860000001" alpha="0.59732614439999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.55000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="this will erase all installed tweeks. this could also leave to a bootloop. &quot;only attempt this if you know what you're doing.&quot;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfc-67-oiQ">
                                <rect key="frame" x="18" y="493" width="339" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="0.61413402288732399" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.55000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="all x64bit devices except ip7 &amp; 7plus" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBh-hU-f18">
                                <rect key="frame" x="18" y="596" width="339" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.97000002860000001" green="0.97000002860000001" blue="0.97000002860000001" alpha="0.59732614439999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.55000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COMPATIBILITY:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiI-MO-FXS">
                                <rect key="frame" x="0.0" y="561" width="375" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.55000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THANKS TO:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLX-06-NHX">
                                <rect key="frame" x="0.0" y="613" width="375" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.55000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IOS Version:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3XT-Ie-lpv">
                                <rect key="frame" x="0.0" y="371" width="375" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.97000002860000001" green="0.97000002860000001" blue="0.97000002860000001" alpha="0.58051826584507038" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.55000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WARNING" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXj-sV-GS3">
                                <rect key="frame" x="0.0" y="470" width="375" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="t0H-UY-DV3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.80171654929577474" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.55000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HELP" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vM-Um-Phn">
                                <rect key="frame" x="49" y="38" width="43" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="6GW-r9-sqi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.97000002860000001" green="0.97000002860000001" blue="0.97000002860000001" alpha="0.58051826579999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.55000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CLOSE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Kq-Bh-dPZ">
                                <rect key="frame" x="277" y="38" width="48" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.97000002860000001" green="0.97000002860000001" blue="0.97000002860000001" alpha="0.58051826579999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.55000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device Type:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQg-XN-Hpc">
                                <rect key="frame" x="0.0" y="412" width="375" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Z2T-FY-dSc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.97000002860000001" green="0.97000002860000001" blue="0.97000002860000001" alpha="0.56582856514084512" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Oh-LO-NEu">
                                <rect key="frame" x="10" y="35" width="31" height="31"/>
                                <color key="backgroundColor" red="0.27064062500000002" green="0.90337740379999998" blue="0.94974759620000004" alpha="0.3308725153" colorSpace="custom" customColorSpace="displayP3"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="MuR-if-Zjy"/>
                                    <constraint firstAttribute="width" constant="31" id="klH-la-sjR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="?">
                                    <color key="titleColor" white="1" alpha="0.87297817209999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="15.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="helpTapped:" destination="JYf-TK-Hzr" eventType="touchUpInside" id="dst-XG-OoL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="exploit by Siguza" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpv-G7-o3N">
                                <rect key="frame" x="137" y="254" width="101.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <color key="textColor" white="1" alpha="0.48013426987767582" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1224008-200" translatesAutoresizingMaskIntoConstraints="NO" id="2Oy-b1-7Ug">
                                <rect key="frame" x="131" y="113" width="112" height="109"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gP6-5X-g8S">
                                <rect key="frame" x="140" y="533" width="94" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8yU-X7-pa7"/>
                                </constraints>
                                <state key="normal" title="reinstall cydia"/>
                                <connections>
                                    <action selector="reinstallCydia:" destination="JYf-TK-Hzr" eventType="touchUpInside" id="WDf-Ky-2iA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iPhone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08l-yw-zun">
                                <rect key="frame" x="0.0" y="439" width="375" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.27064062500000002" green="0.90337740379999998" blue="0.94974759620000004" alpha="0.70811086680000002" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.2.1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2za-Y5-Bdx">
                                <rect key="frame" x="0.0" y="394" width="375" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.27064062500000002" green="0.90337740379999998" blue="0.94974759620000004" alpha="0.70811086680000002" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rgd-Bb-jp9">
                                <rect key="frame" x="98" y="313" width="180" height="42"/>
                                <color key="backgroundColor" red="0.1286962761194157" green="0.37270792414858567" blue="0.48872652202072542" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Y5C-DF-O5O"/>
                                    <constraint firstAttribute="width" constant="180" id="rW7-mG-Y9j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="jailbreak">
                                    <color key="titleColor" white="1" alpha="0.87297817211055273" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="27.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOffset">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="jailbreakReleased:" destination="JYf-TK-Hzr" eventType="touchUpInside" id="vPG-mb-SXv"/>
                                    <action selector="jailbreakTapped:" destination="JYf-TK-Hzr" eventType="touchDown" id="Eag-eJ-tSu"/>
                                    <outletCollection property="gestureRecognizers" destination="ehK-xN-Y1d" appends="YES" id="o3r-ud-CPS"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Jc-To-AJ2">
                                <rect key="frame" x="333" y="35" width="31" height="31"/>
                                <color key="backgroundColor" red="0.27064062500000002" green="0.90337740379999998" blue="0.94974759620000004" alpha="0.3308725153" colorSpace="custom" customColorSpace="displayP3"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Jup-dA-OZE"/>
                                    <constraint firstAttribute="width" constant="31" id="W4m-Xa-9c5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="1" alpha="0.87297817209999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="15.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="exit:" destination="JYf-TK-Hzr" eventType="touchUpInside" id="e27-zh-sjB"/>
                                    <action selector="helpTapped:" destination="JYf-TK-Hzr" eventType="touchUpInside" id="Z5O-SZ-fKj"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cydia" translatesAutoresizingMaskIntoConstraints="NO" id="XaQ-fy-rlP">
                                <rect key="frame" x="129" y="123" width="116" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="3eX-Vb-iOB"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="respring" translatesAutoresizingMaskIntoConstraints="NO" id="gQn-zL-iKd">
                                <rect key="frame" x="168" y="486" width="40" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="C9F-hQ-NC8"/>
                                    <constraint firstAttribute="height" constant="39" id="qTw-td-HH9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Du Ma May" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vR-jB-3Hp">
                                <rect key="frame" x="107" y="58" width="160" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="i8K-N7-3e7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="0.46269806338028169" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buffer-loading" translatesAutoresizingMaskIntoConstraints="NO" id="2T2-EF-eIY">
                                <rect key="frame" x="161" y="480" width="53" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="i2X-oK-JHs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="version 4.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2E-Yp-1JM">
                                <rect key="frame" x="153" y="94" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="Z7x-fq-afM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="0.53551386443661975" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.25" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="please wait..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6PJ-Vw-aUS">
                                <rect key="frame" x="107" y="273" width="163" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.97000002860000001" green="0.97000002860000001" blue="0.97000002860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fqq-lS-DxH">
                                <rect key="frame" x="114" y="490" width="147" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="23"/>
                                <state key="normal" title="STOP MUSIC!!!">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="0.56177761130136983" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cutmusic:" destination="JYf-TK-Hzr" eventType="touchUpInside" id="Vdg-Oj-oWS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.10841565579175949" green="0.20526406168937683" blue="0.23272693157196045" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="xXj-sV-GS3" firstAttribute="trailing" secondItem="08l-yw-zun" secondAttribute="trailing" id="00P-50-v6r"/>
                            <constraint firstAttribute="bottom" secondItem="gP6-5X-g8S" secondAttribute="bottom" constant="104" id="0VD-OA-GRA"/>
                            <constraint firstItem="Vaa-eO-M7f" firstAttribute="top" secondItem="GxV-w2-xrH" secondAttribute="bottom" constant="20" id="0Wn-dk-hLX"/>
                            <constraint firstItem="3XT-Ie-lpv" firstAttribute="top" secondItem="Rgd-Bb-jp9" secondAttribute="bottom" constant="16" id="1IL-eO-FNE"/>
                            <constraint firstItem="cpv-G7-o3N" firstAttribute="centerX" secondItem="JIy-lp-0hC" secondAttribute="centerX" id="1VT-w0-7Oq"/>
                            <constraint firstItem="gP6-5X-g8S" firstAttribute="centerX" secondItem="fiI-MO-FXS" secondAttribute="centerX" id="4QM-mK-Hrl"/>
                            <constraint firstItem="3vM-Um-Phn" firstAttribute="leading" secondItem="6Oh-LO-NEu" secondAttribute="trailing" constant="8" symbolic="YES" id="4pX-pl-C1O"/>
                            <constraint firstItem="6Oh-LO-NEu" firstAttribute="leading" secondItem="JIy-lp-0hC" secondAttribute="leadingMargin" constant="-6" id="4qa-xP-RZm"/>
                            <constraint firstItem="2za-Y5-Bdx" firstAttribute="leading" secondItem="JIy-lp-0hC" secondAttribute="leadingMargin" constant="-16" id="5UM-r2-bS3"/>
                            <constraint firstItem="d2E-Yp-1JM" firstAttribute="centerX" secondItem="7vR-jB-3Hp" secondAttribute="centerX" id="6q3-DQ-GOp"/>
                            <constraint firstItem="7vR-jB-3Hp" firstAttribute="centerX" secondItem="2Oy-b1-7Ug" secondAttribute="centerX" id="8PU-3d-ZIk"/>
                            <constraint firstItem="3XT-Ie-lpv" firstAttribute="leading" secondItem="2za-Y5-Bdx" secondAttribute="leading" id="91z-98-8wu"/>
                            <constraint firstItem="BDz-q0-u99" firstAttribute="top" secondItem="XaQ-fy-rlP" secondAttribute="bottom" constant="7" id="9L0-i1-72q"/>
                            <constraint firstItem="2za-Y5-Bdx" firstAttribute="centerX" secondItem="JIy-lp-0hC" secondAttribute="centerX" id="B5c-ft-BEa"/>
                            <constraint firstItem="XaQ-fy-rlP" firstAttribute="top" secondItem="EjX-Oq-yox" secondAttribute="bottom" constant="103" id="BcP-u4-Fxg"/>
                            <constraint firstAttribute="bottom" secondItem="Fqq-lS-DxH" secondAttribute="bottom" constant="147" id="Bkg-O6-sud"/>
                            <constraint firstItem="fiI-MO-FXS" firstAttribute="top" secondItem="tfc-67-oiQ" secondAttribute="bottom" constant="27" id="CFa-WI-1qV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Jc-To-AJ2" secondAttribute="trailing" constant="-5" id="CI1-XO-936"/>
                            <constraint firstItem="3XT-Ie-lpv" firstAttribute="trailing" secondItem="2za-Y5-Bdx" secondAttribute="trailing" id="Ch8-2S-OaT"/>
                            <constraint firstItem="XaQ-fy-rlP" firstAttribute="top" secondItem="d2E-Yp-1JM" secondAttribute="bottom" constant="8" symbolic="YES" id="EI5-iE-g8W"/>
                            <constraint firstAttribute="bottom" secondItem="nBh-hU-f18" secondAttribute="bottom" constant="59" id="EJF-fi-4wN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GxV-w2-xrH" secondAttribute="trailing" constant="2" id="ERV-Pr-oaj"/>
                            <constraint firstItem="7Kq-Bh-dPZ" firstAttribute="centerY" secondItem="7Jc-To-AJ2" secondAttribute="centerY" id="EYf-Ji-pVF"/>
                            <constraint firstItem="2za-Y5-Bdx" firstAttribute="top" secondItem="3XT-Ie-lpv" secondAttribute="bottom" constant="-1" id="Ez2-ax-DCQ"/>
                            <constraint firstItem="3vM-Um-Phn" firstAttribute="firstBaseline" secondItem="7Kq-Bh-dPZ" secondAttribute="firstBaseline" id="FBd-Ef-Kqf"/>
                            <constraint firstItem="cpv-G7-o3N" firstAttribute="top" secondItem="BDz-q0-u99" secondAttribute="bottom" constant="1" id="FpA-Fj-gG1"/>
                            <constraint firstItem="2Oy-b1-7Ug" firstAttribute="leading" secondItem="JIy-lp-0hC" secondAttribute="leadingMargin" constant="115" id="Gb6-EJ-lOX"/>
                            <constraint firstItem="c93-RC-7PG" firstAttribute="centerY" secondItem="6PJ-Vw-aUS" secondAttribute="centerY" id="Gux-QJ-egd"/>
                            <constraint firstItem="6PJ-Vw-aUS" firstAttribute="leading" secondItem="7vR-jB-3Hp" secondAttribute="leading" id="HJ3-Yv-VP1"/>
                            <constraint firstItem="2za-Y5-Bdx" firstAttribute="top" secondItem="EjX-Oq-yox" secondAttribute="bottom" constant="374" id="Hyt-x5-2a7"/>
                            <constraint firstItem="Rgd-Bb-jp9" firstAttribute="centerX" secondItem="JIy-lp-0hC" secondAttribute="centerX" id="I04-si-3SR"/>
                            <constraint firstItem="3vM-Um-Phn" firstAttribute="baseline" secondItem="7Kq-Bh-dPZ" secondAttribute="baseline" id="JJz-k8-Bed"/>
                            <constraint firstItem="2T2-EF-eIY" firstAttribute="top" secondItem="xXj-sV-GS3" secondAttribute="top" constant="10" id="JUk-YN-Ibg"/>
                            <constraint firstItem="gQn-zL-iKd" firstAttribute="centerX" secondItem="tfc-67-oiQ" secondAttribute="centerX" id="KCp-6N-nA5"/>
                            <constraint firstItem="BDz-q0-u99" firstAttribute="top" secondItem="2Oy-b1-7Ug" secondAttribute="bottom" constant="8" symbolic="YES" id="L8P-My-G3l"/>
                            <constraint firstItem="GxV-w2-xrH" firstAttribute="centerX" secondItem="JIy-lp-0hC" secondAttribute="centerX" id="LUX-KT-NqU"/>
                            <constraint firstItem="c93-RC-7PG" firstAttribute="centerX" secondItem="JIy-lp-0hC" secondAttribute="centerX" id="Lcn-dJ-WKt"/>
                            <constraint firstItem="2Oy-b1-7Ug" firstAttribute="centerX" secondItem="08l-yw-zun" secondAttribute="centerX" id="MeK-UX-N2i"/>
                            <constraint firstItem="gP6-5X-g8S" firstAttribute="top" secondItem="gQn-zL-iKd" secondAttribute="bottom" constant="8" symbolic="YES" id="O8E-Np-kMh"/>
                            <constraint firstItem="xXj-sV-GS3" firstAttribute="leading" secondItem="08l-yw-zun" secondAttribute="leading" id="OZR-PX-deH"/>
                            <constraint firstItem="6LO-QT-rgK" firstAttribute="top" secondItem="Vaa-eO-M7f" secondAttribute="bottom" id="PeU-DV-GIN"/>
                            <constraint firstItem="fiI-MO-FXS" firstAttribute="top" secondItem="2T2-EF-eIY" secondAttribute="bottom" constant="31" id="PyG-vr-Mxk"/>
                            <constraint firstItem="BDz-q0-u99" firstAttribute="centerX" secondItem="JIy-lp-0hC" secondAttribute="centerX" id="PyV-k0-1RZ"/>
                            <constraint firstItem="7Jc-To-AJ2" firstAttribute="top" secondItem="EjX-Oq-yox" secondAttribute="bottom" constant="15" id="QYc-A8-RAr"/>
                            <constraint firstItem="tfc-67-oiQ" firstAttribute="top" secondItem="08l-yw-zun" secondAttribute="bottom" constant="36" id="Qbw-zf-jfi"/>
                            <constraint firstItem="GxV-w2-xrH" firstAttribute="top" secondItem="Rgd-Bb-jp9" secondAttribute="bottom" constant="275" id="RbW-3O-b13"/>
                            <constraint firstItem="Fqq-lS-DxH" firstAttribute="centerX" secondItem="gQn-zL-iKd" secondAttribute="centerX" id="Rda-QC-QlG"/>
                            <constraint firstItem="fiI-MO-FXS" firstAttribute="top" secondItem="08l-yw-zun" secondAttribute="bottom" constant="104" id="TKK-Rs-wvy"/>
                            <constraint firstItem="Fqq-lS-DxH" firstAttribute="centerY" secondItem="gQn-zL-iKd" secondAttribute="centerY" id="TbB-aU-gxf"/>
                            <constraint firstItem="t1C-Mw-5c8" firstAttribute="top" secondItem="gP6-5X-g8S" secondAttribute="bottom" constant="16" id="Tos-Gi-lEw"/>
                            <constraint firstItem="t1C-Mw-5c8" firstAttribute="top" secondItem="fiI-MO-FXS" secondAttribute="bottom" constant="4" id="UBz-Al-QkW"/>
                            <constraint firstItem="2T2-EF-eIY" firstAttribute="centerX" secondItem="xXj-sV-GS3" secondAttribute="centerX" id="UcX-x9-r88"/>
                            <constraint firstItem="2Oy-b1-7Ug" firstAttribute="centerX" secondItem="nBh-hU-f18" secondAttribute="centerX" id="UrA-xa-XI9"/>
                            <constraint firstItem="d2E-Yp-1JM" firstAttribute="top" secondItem="EjX-Oq-yox" secondAttribute="bottom" constant="74" id="VKq-O9-eeu"/>
                            <constraint firstItem="tfc-67-oiQ" firstAttribute="leading" secondItem="t1C-Mw-5c8" secondAttribute="leading" id="VtU-7u-zpP"/>
                            <constraint firstItem="2Oy-b1-7Ug" firstAttribute="centerX" secondItem="t1C-Mw-5c8" secondAttribute="centerX" id="X78-es-ST0"/>
                            <constraint firstItem="Rgd-Bb-jp9" firstAttribute="top" secondItem="c93-RC-7PG" secondAttribute="bottom" constant="14" id="Y2h-NJ-Som"/>
                            <constraint firstItem="7vR-jB-3Hp" firstAttribute="leading" secondItem="JIy-lp-0hC" secondAttribute="leadingMargin" constant="91" id="YlR-c3-XG6"/>
                            <constraint firstItem="c93-RC-7PG" firstAttribute="leading" secondItem="JIy-lp-0hC" secondAttribute="leadingMargin" constant="90" id="ZEd-jq-0hN"/>
                            <constraint firstItem="6PJ-Vw-aUS" firstAttribute="top" secondItem="JIy-lp-0hC" secondAttribute="top" constant="273" id="azZ-7f-xcw"/>
                            <constraint firstItem="3vM-Um-Phn" firstAttribute="top" secondItem="EjX-Oq-yox" secondAttribute="bottom" constant="18" id="cqq-uR-cGZ"/>
                            <constraint firstItem="KQg-XN-Hpc" firstAttribute="top" secondItem="2za-Y5-Bdx" secondAttribute="bottom" id="d7u-4V-rFZ"/>
                            <constraint firstItem="Vaa-eO-M7f" firstAttribute="centerX" secondItem="JIy-lp-0hC" secondAttribute="centerX" id="dbs-vY-8tH"/>
                            <constraint firstItem="fiI-MO-FXS" firstAttribute="leading" secondItem="08l-yw-zun" secondAttribute="leading" id="erf-qu-po5"/>
                            <constraint firstItem="6Oh-LO-NEu" firstAttribute="baseline" secondItem="7Jc-To-AJ2" secondAttribute="baseline" id="fdi-ei-R9N"/>
                            <constraint firstItem="tfc-67-oiQ" firstAttribute="trailing" secondItem="t1C-Mw-5c8" secondAttribute="trailing" id="g7e-ad-L9D"/>
                            <constraint firstItem="2Oy-b1-7Ug" firstAttribute="centerX" secondItem="QLX-06-NHX" secondAttribute="centerX" id="gIh-K4-zAq"/>
                            <constraint firstItem="Vaa-eO-M7f" firstAttribute="width" secondItem="JIy-lp-0hC" secondAttribute="width" id="hSt-A6-DtV"/>
                            <constraint firstItem="7vR-jB-3Hp" firstAttribute="top" secondItem="EjX-Oq-yox" secondAttribute="bottom" constant="38" id="hWP-2e-Bdf"/>
                            <constraint firstItem="Rgd-Bb-jp9" firstAttribute="top" secondItem="6PJ-Vw-aUS" secondAttribute="bottom" constant="2" id="htH-j2-Ul6"/>
                            <constraint firstItem="Fqq-lS-DxH" firstAttribute="centerY" secondItem="2T2-EF-eIY" secondAttribute="centerY" id="iBB-Gd-XMA"/>
                            <constraint firstItem="XaQ-fy-rlP" firstAttribute="centerX" secondItem="2Oy-b1-7Ug" secondAttribute="centerX" id="iqL-R5-7sX"/>
                            <constraint firstItem="KQg-XN-Hpc" firstAttribute="trailing" secondItem="2za-Y5-Bdx" secondAttribute="trailing" id="j57-cw-Vea"/>
                            <constraint firstItem="fiI-MO-FXS" firstAttribute="leading" secondItem="Vaa-eO-M7f" secondAttribute="leading" id="k9u-X8-z0Q"/>
                            <constraint firstItem="KQg-XN-Hpc" firstAttribute="leading" secondItem="2za-Y5-Bdx" secondAttribute="leading" id="kPa-jV-kJs"/>
                            <constraint firstItem="nBh-hU-f18" firstAttribute="leading" secondItem="GxV-w2-xrH" secondAttribute="leading" id="mtT-xG-J44"/>
                            <constraint firstItem="nBh-hU-f18" firstAttribute="leading" secondItem="t1C-Mw-5c8" secondAttribute="leading" id="o4M-Gi-VUf"/>
                            <constraint firstItem="3XT-Ie-lpv" firstAttribute="centerX" secondItem="2Oy-b1-7Ug" secondAttribute="centerX" id="oGA-iO-Gl9"/>
                            <constraint firstItem="7Jc-To-AJ2" firstAttribute="leading" secondItem="7Kq-Bh-dPZ" secondAttribute="trailing" constant="8" id="pUv-0i-MHm"/>
                            <constraint firstItem="nBh-hU-f18" firstAttribute="top" secondItem="t1C-Mw-5c8" secondAttribute="bottom" constant="3" id="ph1-A5-UyB"/>
                            <constraint firstItem="6PJ-Vw-aUS" firstAttribute="centerX" secondItem="cpv-G7-o3N" secondAttribute="centerX" id="pmX-sa-DWQ"/>
                            <constraint firstItem="2Oy-b1-7Ug" firstAttribute="centerX" secondItem="fiI-MO-FXS" secondAttribute="centerX" id="q09-0L-Kac"/>
                            <constraint firstItem="xXj-sV-GS3" firstAttribute="top" secondItem="08l-yw-zun" secondAttribute="bottom" constant="13" id="rEA-mG-t8W"/>
                            <constraint firstItem="BDz-q0-u99" firstAttribute="leading" secondItem="JIy-lp-0hC" secondAttribute="leadingMargin" constant="40" id="rul-l7-ozP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BDz-q0-u99" secondAttribute="trailing" constant="40" id="voe-6o-gl3"/>
                            <constraint firstItem="fiI-MO-FXS" firstAttribute="leading" secondItem="QLX-06-NHX" secondAttribute="leading" id="xBE-dG-tal"/>
                            <constraint firstItem="2Oy-b1-7Ug" firstAttribute="top" secondItem="EjX-Oq-yox" secondAttribute="bottom" constant="93" id="xz7-uh-yaL"/>
                            <constraint firstItem="Fqq-lS-DxH" firstAttribute="leading" secondItem="JIy-lp-0hC" secondAttribute="leadingMargin" constant="98" id="yOA-Tu-D7N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c93-RC-7PG" secondAttribute="trailing" constant="90" id="yUT-Sl-XVH"/>
                            <constraint firstItem="QLX-06-NHX" firstAttribute="top" secondItem="nBh-hU-f18" secondAttribute="bottom" constant="5" id="yqS-r8-7V6"/>
                            <constraint firstItem="GxV-w2-xrH" firstAttribute="leading" secondItem="JIy-lp-0hC" secondAttribute="leadingMargin" constant="2" id="yqn-wO-5lK"/>
                            <constraint firstItem="BDz-q0-u99" firstAttribute="top" secondItem="JIy-lp-0hC" secondAttribute="top" constant="230" id="zUT-8z-Rae"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deviceInfoLabel" destination="2za-Y5-Bdx" id="yZf-UZ-Fke"/>
                        <outlet property="deviceType" destination="08l-yw-zun" id="do5-p5-nTS"/>
                        <outlet property="exit" destination="7Jc-To-AJ2" id="sHw-da-yMz"/>
                        <outlet property="helpButton" destination="7Jc-To-AJ2" id="2CJ-G0-fb3"/>
                        <outlet property="illuminateView" destination="2Oy-b1-7Ug" id="u1t-Tx-avH"/>
                        <outlet property="imageView" destination="XaQ-fy-rlP" id="Fib-QK-NpM"/>
                        <outlet property="jailbreakButton" destination="Rgd-Bb-jp9" id="ZHl-fF-cXJ"/>
                        <outlet property="jailbreakButtonWidth" destination="rW7-mG-Y9j" id="QM6-Q1-VeY"/>
                        <outlet property="loadingView" destination="gQn-zL-iKd" id="WWX-ys-S0Z"/>
                        <outlet property="progressView" destination="Vaa-eO-M7f" id="XqE-JM-0of"/>
                        <outlet property="reCydia" destination="gP6-5X-g8S" id="zQM-Sh-rSt"/>
                        <outlet property="respringView" destination="2T2-EF-eIY" id="8tL-6N-qnj"/>
                        <outlet property="runningIos" destination="2za-Y5-Bdx" id="zgx-fy-bcm"/>
                        <outlet property="stopMusic" destination="Fqq-lS-DxH" id="N28-dV-4tO"/>
                        <outlet property="warning" destination="xXj-sV-GS3" id="kVb-mM-FJk"/>
                        <outlet property="warning2" destination="tfc-67-oiQ" id="glm-nz-C1H"/>
                        <outlet property="warningLabel" destination="c93-RC-7PG" id="gLW-Yz-aUZ"/>
                        <outlet property="warningLabel2" destination="6PJ-Vw-aUS" id="k72-Ee-Iez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZm-ie-9kj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="1.1000000000000001" id="ehK-xN-Y1d">
                    <connections>
                        <action selector="jailbreakHold:" destination="JYf-TK-Hzr" id="mmn-4O-Kyc"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="780" y="110.19490254872565"/>
        </scene>
        <!--Alert View Controller-->
        <scene sceneID="xrL-hE-pLW">
            <objects>
                <viewController storyboardIdentifier="AlertViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qYt-Ai-r22" customClass="AlertViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b5N-nd-8ct"/>
                        <viewControllerLayoutGuide type="bottom" id="3ko-Ge-LOx"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="Y1n-Fb-fXs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sad-Face.png" translatesAutoresizingMaskIntoConstraints="NO" id="xX2-ZM-dzp">
                                <rect key="frame" x="110" y="262" width="154" height="143"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="143" id="U9C-fe-H96"/>
                                    <constraint firstAttribute="width" constant="154" id="rFi-k1-7Ht"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default.gif" translatesAutoresizingMaskIntoConstraints="NO" id="9EG-Ic-xfk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="zLi-nw-ced">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jailbreak failed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MME-wJ-aFS">
                                        <rect key="frame" x="128" y="164" width="119" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tap 'reboot device' below to reboot" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TrO-mw-1WD">
                                        <rect key="frame" x="60" y="211" width="255" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPd-hB-bTQ">
                                        <rect key="frame" x="91" y="441" width="193" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="NAZ-f3-PAi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                        <state key="normal" title="reboot device">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="dismissTapped:" destination="Nh6-Dz-Nij" eventType="touchUpInside" id="yzv-uh-LQ4"/>
                                            <action selector="rebootTapped:" destination="qYt-Ai-r22" eventType="touchUpInside" id="hQ7-mE-NjS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gPd-hB-bTQ" secondAttribute="bottom" constant="191" id="3x4-DK-cFt"/>
                                    <constraint firstItem="TrO-mw-1WD" firstAttribute="centerX" secondItem="MME-wJ-aFS" secondAttribute="centerX" id="797-R8-m2Y"/>
                                    <constraint firstItem="gPd-hB-bTQ" firstAttribute="centerX" secondItem="TrO-mw-1WD" secondAttribute="centerX" id="QIE-Gv-TlR"/>
                                    <constraint firstItem="gPd-hB-bTQ" firstAttribute="leading" secondItem="zLi-nw-ced" secondAttribute="leading" constant="91" id="Sch-ay-LQ6"/>
                                    <constraint firstItem="MME-wJ-aFS" firstAttribute="centerY" secondItem="zLi-nw-ced" secondAttribute="centerY" constant="-159" id="YK7-BC-DM6"/>
                                    <constraint firstItem="MME-wJ-aFS" firstAttribute="centerX" secondItem="zLi-nw-ced" secondAttribute="centerX" id="YMz-bD-RCQ"/>
                                    <constraint firstItem="TrO-mw-1WD" firstAttribute="top" secondItem="MME-wJ-aFS" secondAttribute="bottom" constant="26" id="l4p-28-I7v"/>
                                    <constraint firstItem="TrO-mw-1WD" firstAttribute="leading" secondItem="zLi-nw-ced" secondAttribute="leading" constant="60" id="pSj-A4-w5D"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39633505351681958" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9EG-Ic-xfk" firstAttribute="top" secondItem="zLi-nw-ced" secondAttribute="top" id="555-nR-Agz"/>
                            <constraint firstItem="9EG-Ic-xfk" firstAttribute="leading" secondItem="zLi-nw-ced" secondAttribute="leading" id="6j2-Yz-PVM"/>
                            <constraint firstItem="xX2-ZM-dzp" firstAttribute="centerY" secondItem="zLi-nw-ced" secondAttribute="centerY" id="Dc4-WY-1rO"/>
                            <constraint firstItem="9EG-Ic-xfk" firstAttribute="bottom" secondItem="3ko-Ge-LOx" secondAttribute="top" id="F5h-BU-E0d"/>
                            <constraint firstItem="zLi-nw-ced" firstAttribute="centerY" secondItem="Y1n-Fb-fXs" secondAttribute="centerY" id="MhO-SS-fJP"/>
                            <constraint firstItem="zLi-nw-ced" firstAttribute="height" secondItem="Y1n-Fb-fXs" secondAttribute="height" id="R2S-bE-jvG"/>
                            <constraint firstItem="zLi-nw-ced" firstAttribute="width" secondItem="Y1n-Fb-fXs" secondAttribute="width" id="fRD-sK-OvB"/>
                            <constraint firstItem="9EG-Ic-xfk" firstAttribute="trailing" secondItem="zLi-nw-ced" secondAttribute="trailing" id="fVe-sN-ZRa"/>
                            <constraint firstItem="xX2-ZM-dzp" firstAttribute="centerX" secondItem="zLi-nw-ced" secondAttribute="centerX" id="geK-MM-5bS"/>
                            <constraint firstItem="zLi-nw-ced" firstAttribute="centerX" secondItem="Y1n-Fb-fXs" secondAttribute="centerX" id="vGt-gw-hId"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="bloodView" destination="9EG-Ic-xfk" id="qG0-9a-ql2"/>
                        <outlet property="containerView" destination="zLi-nw-ced" id="TwK-oh-cln"/>
                        <outlet property="descriptionLabel" destination="TrO-mw-1WD" id="bro-Lb-Lhs"/>
                        <outlet property="titleLabel" destination="MME-wJ-aFS" id="d4X-lz-ezU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bw-z0-olU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084" y="109.29535232383809"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="SZf-Xf-ZDW">
            <objects>
                <viewController storyboardIdentifier="InfoViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Nh6-Dz-Nij" customClass="InfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OQq-pK-wsL"/>
                        <viewControllerLayoutGuide type="bottom" id="XrI-28-ssr"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="xj2-1C-YWB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="LQH-NR-3to">
                                <rect key="frame" x="50" y="185" width="275" height="298"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="f39-xb-6FP">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="85"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="how to jailbreak?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ba7-Ck-lgz">
                                                <rect key="frame" x="72" y="0.0" width="131.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tap 'jailbreak' and wait. it might fail or reboot multiple times.  always reboot your phone if it fails" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSk-uo-i16">
                                                <rect key="frame" x="11.5" y="31" width="252.5" height="54"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hus-37-yhL">
                                        <rect key="frame" x="0.0" y="125" width="275" height="66.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="device support" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RmD-TK-0RG">
                                                <rect key="frame" x="78.5" y="0.0" width="118" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="support for more devices will be added soon" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FqK-Zf-qPR">
                                                <rect key="frame" x="27.5" y="30.5" width="220.5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wiy-Ov-jiH">
                                        <rect key="frame" x="0.0" y="231.5" width="275" height="66.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="reinstall Cydia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBL-gF-OHc">
                                                <rect key="frame" x="79" y="0.0" width="117" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hold jailbreak for a sec &amp; tap again or wait after jailbreak and hit reinstall cydia" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiF-KA-pS8">
                                                <rect key="frame" x="3" y="30.5" width="269" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="EBL-gF-OHc" firstAttribute="leading" secondItem="Wiy-Ov-jiH" secondAttribute="leading" constant="79" id="V3g-iJ-NSC"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H E L P" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rpr-Oi-4D5">
                                <rect key="frame" x="91" y="85" width="193" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="2rI-Zj-bdu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="67"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="0.46941887842465752" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQi-K6-xOY">
                                <rect key="frame" x="143" y="592" width="89" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="gUP-XC-dl1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="&lt;--BACK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissTapped:" destination="Nh6-Dz-Nij" eventType="touchUpInside" id="wfU-6k-1MT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.73846043577981646" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XrI-28-ssr" firstAttribute="top" secondItem="CQi-K6-xOY" secondAttribute="bottom" constant="49" id="1OS-5K-wDT"/>
                            <constraint firstItem="Rpr-Oi-4D5" firstAttribute="top" secondItem="OQq-pK-wsL" secondAttribute="bottom" constant="65" id="9QP-UB-we5"/>
                            <constraint firstAttribute="trailing" secondItem="LQH-NR-3to" secondAttribute="trailing" constant="50" id="FoE-is-CTa"/>
                            <constraint firstItem="LQH-NR-3to" firstAttribute="top" secondItem="Rpr-Oi-4D5" secondAttribute="bottom" constant="33" id="S1I-1g-Tqn"/>
                            <constraint firstItem="Rpr-Oi-4D5" firstAttribute="centerX" secondItem="LQH-NR-3to" secondAttribute="centerX" id="ShF-xd-4vg"/>
                            <constraint firstItem="CQi-K6-xOY" firstAttribute="top" secondItem="LQH-NR-3to" secondAttribute="bottom" constant="109" id="c9E-hy-331"/>
                            <constraint firstItem="CQi-K6-xOY" firstAttribute="centerX" secondItem="LQH-NR-3to" secondAttribute="centerX" id="ja2-1b-C8e"/>
                            <constraint firstItem="LQH-NR-3to" firstAttribute="leading" secondItem="xj2-1C-YWB" secondAttribute="leading" constant="50" id="nOf-OA-tqe"/>
                            <constraint firstItem="LQH-NR-3to" firstAttribute="centerX" secondItem="xj2-1C-YWB" secondAttribute="centerX" id="t5J-3H-beK"/>
                            <constraint firstItem="Rpr-Oi-4D5" firstAttribute="leading" secondItem="xj2-1C-YWB" secondAttribute="leadingMargin" constant="75" id="vvf-Cm-2Qm"/>
                            <constraint firstItem="LQH-NR-3to" firstAttribute="centerY" secondItem="xj2-1C-YWB" secondAttribute="centerY" id="z6U-iy-JKg"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dsh-FT-DQd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="109.29535232383809"/>
        </scene>
    </scenes>
    <resources>
        <image name="1224008-200" width="200" height="200"/>
        <image name="Sad-Face.png" width="683" height="623"/>
        <image name="buffer-loading" width="1567" height="1561"/>
        <image name="cydia" width="1280" height="1280"/>
        <image name="default.gif" width="300" height="120"/>
        <image name="respring" width="256" height="256"/>
    </resources>
</document>
